<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
<body>
<h1>Il mio curriculum vitae - Chi sono</h1>
<h2>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</h2>
<h3>Curriculum vitae - <ins> Mario Rossi</ins> <br><em>Web developer & Consulent SEO</em></h3>
<p><ul>Info personali
    <li><img src="C:\Users\eweli\Downloads\start-20220401T090752Z-001\start\assets\img\profilo.jpg"/> </li>
    <li><img scr="C:\Users\eweli\Downloads\start-20220401T090752Z-001\start\assets\img\calendar.svg"/>Data di nascita: 22-10-1993 </li>
    <li><img scr="C:\Users\eweli\Downloads\start-20220401T090752Z-001\start\assets\img\smartphone.svg"/> Telefono: 06-10203040 </li>
    <li><img scr="C:\Users\eweli\Downloads\start-20220401T090752Z-001\start\assets\img\whatsapp.svg"/> Whatsapp: 06-10203040 </li>
    </ul>
</p>
<hr>
<p>Su di me:<br> "Sembra sempre impossibile, finchè non viene fatto."
(Nelson Mandela Book)
<hr>
<p><b>Presentazione</b>
    <br> Lavoro come sviluppatore Font End in qualità di libero profesionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.
</p>
<hr>
<p><b>Formazione</b> 
    <br>Diploma scientifico
    <br>Conseguito nel 2010 con la votazione 100/100 presso l'istituto Ringhi.
    <div> Master Web Developer 
        <br>Conseguito nel 2016 presso Epicode School 
        <a href="https://epicode.com/en/">
        </a>
        <br>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
    </div>
</p>
<hr>
<p><b>Competenze</b>
    <br><i>Conoscenze tecniche</i>
    <br>Le conoscenze nel mio bagaglio tecnico sono le seguenti: 
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript/Typescript</li>
        <li>Angular</li>
        <li>SEO tecnica</li>
    </ul>
    <div>
        <i>Conoscenze operative</i>
        <br><ul>
            <li>Sviluppo web</li>
            <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
            <li>Ottimizzazione CSS</li>
            <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
            <li>Ottimizzazione SEO</li>
            <li>Copywriting, ottimizzazione tecniche on-site, ottimizzazioni off-site</li>
        </ul>
    
    </div>
</p>
<hr>
<p>Per stampare questa pagina premere i tasti Ctrl + P 
<br> oppure 
<br> Scaricare il mio C.V. 
<a href="start\assets\doc\curriculum.pdf" title="Link" target="_blank"></a>
<div>Autorizzo il trattamento dei dati personali secondo il decreto vigente</div>
<div>Copyright&copy2021 - Tutti i diritti riservati</div>
</p>
</body>
</html>